/etc/cni
/etc/kubernetes
/etc/sysconfig/iptables
/etc/sysconfig/kubelet
/etc/sysconfig/network-scripts/route-venet0
/root
/var/lib/cni
/var/lib/docker
/var/lib/etcd
/var/lib/weave
/var/lib/kubelet
/var/log/containers
/var/log/kubernetes
/var/log/kubeadm-init.log
/var/log/kubeadm-join.log
/var/log/kubeadm-join-error.log
/var/log/pods
